<!DOCTYPE HTML> 
<html> 

<head> 
<link rel="stylesheet" href="messages.css"> 
<meta charset="utf-8"> 
    <style>
    body { 
margin: 10px auto; 
width: 470px; 
} 

h3 { 
margin: 0; 
padding-bottom: .3em; 
padding-right: 20px; 
font-size: 1.1em; 
} 

p { 
margin: 0; 
padding: 0 0 .5em; 
} 

.pane { 
background: yellow; 
padding: 10px 20px 10px; 
border-top: solid 2px #c4df9b; 
position: relative; 
} 

.remove-button { 
position: absolute; 
font-size: 110%; 
top: 0; 
color: darkred; 
right: 10px; 
display: block; 
width: 24px; 
height: 24px; 
border: none; 
background: transparent; 
cursor: pointer; 
}
    </style>
</head> 

<body> 

<div> 
<div class="pane"> 
<h3>Bruh</h3> 
<p>Ur homie</p> 
</div> 
<div class="pane"> 
<h3>Homie</h3> 
<p>Ur bruh</p> 
</div> 
<div class="pane"> 
<h3>Bro</h3> 
<p>Homie+Bruh</p> 
</div> 
</div> 


<script> 
let panes = document.querySelectorAll('.pane'); 

for(let pane of panes) { 
pane.insertAdjacentHTML("afterbegin", '<button class="remove-button">[x]</button>'); 
pane.firstChild.onclick = () => pane.remove(); 
} 
</script> 

</body> 
</html>