<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>«Тег style»</title>
<style type="text/css">
h1 { font-size: 120%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: pink;
	}
h2 { font-size: 90%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: blue;
	}
h3 { font-size: 60%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: red;
	}
p { font-size: 100%; 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    color: green;
	}
a { font-size: 200%; 
    font-family: Verdana, Times New Roman, Helvetica, sans-serif; 
    color: purple;
	}
</style>
</head>
<body>

<h1>This is a 1st Heading</h1>
<p>Nam ac magna nunc. Aliquam dictum massa vestibulum dolor venenatis convallis. Quisque ac arcu condimentum, varius tortor ut, lobortis velit. Fusce sollicitudin lacus hendrerit dui pretium, fringilla mollis turpis rutrum. Pellentesque tortor neque, molestie ut molestie sit amet, fringilla in quam. Nulla consequat est non ligula facilisis, eu pulvinar ex elementum. Suspendisse et venenatis diam. Etiam accumsan fringilla velit, in ultricies urna placerat a.</p>
<h2>This is a 2nd Heading</h2>
<p>Pellentesque nec laoreet sapien, eget semper eros. Praesent id nunc ut urna cursus lacinia nec ut massa. Pellentesque a eleifend sapien, sed placerat tortor. Nam porta erat eget vulputate luctus. Curabitur auctor odio eget urna pellentesque pulvinar. Cras vel pretium purus, ut maximus ante. Sed mollis congue arcu, et faucibus velit sagittis non. Suspendisse congue ut sem eget tempus. Proin dapibus venenatis lorem sit amet pellentesque. Vestibulum et accumsan enim. Maecenas porttitor risus a mi sollicitudin, et mattis quam bibendum. Etiam volutpat ornare fermentum.</p>
<h3>This is a 3rd Heading</h3>
<p>Pellentesque ullamcorper tempor nunc, vel tristique sem ultrices eget. Pellentesque nunc nibh, convallis non efficitur nec, placerat id mauris. Ut augue felis, cursus at quam eget, luctus sodales ligula. Morbi sed porttitor dui. Integer vel dolor a ex pharetra euismod. Suspendisse ultricies, dolor id semper vulputate, enim dolor convallis nisi, a vehicula libero erat sit amet mi. Nam non commodo lectus. Donec id accumsan tellus, a condimentum nibh. Donec suscipit, eros at finibus fermentum, nibh felis volutpat dui, eu maximus dui nulla a lacus. Donec facilisis molestie mauris id dignissim. Morbi faucibus odio vitae facilisis consectetur. Fusce eleifend, justo maximus efficitur rhoncus, ligula ipsum scelerisque lectus, eget tincidunt elit nunc eget justo. Curabitur dui ex, hendrerit nec gravida ac, accumsan sed dui. Fusce tempus dolor et dolor dignissim convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><i>Don't click</i></a>

</body>
</html>
